<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SodaTECiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carnet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-RX-3At">
                                <rect key="frame" x="26" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="carnetUp:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ybN-bM-4ML"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-82-Sut">
                                <rect key="frame" x="26" y="315" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pinUp:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="74U-dm-wwp"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WF-r9-rRy">
                                <rect key="frame" x="26" y="362" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordarme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-HK-5Ml">
                                <rect key="frame" x="83" y="367" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-ZZ-lsM">
                                <rect key="frame" x="75" y="48" width="170" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-H8-30Z">
                                <rect key="frame" x="26" y="401" width="280" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=" LOG IN">
                                    <color key="titleColor" red="1" green="0.99881719359999999" blue="0.99893775119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FYt-Mi-uoR" kind="show" identifier="selectMenuSegue" id="tzR-d8-gI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6WF-r9-rRy" firstAttribute="leading" secondItem="1X9-H8-30Z" secondAttribute="leading" id="4Yk-Qo-nDd"/>
                            <constraint firstItem="Dyd-RX-3At" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5AD-ql-HcI"/>
                            <constraint firstItem="Dyd-RX-3At" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EbI-VK-QDL"/>
                            <constraint firstItem="BdM-ZZ-lsM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Hkt-BT-vmI"/>
                            <constraint firstItem="6WF-r9-rRy" firstAttribute="top" secondItem="sJG-82-Sut" secondAttribute="bottom" constant="17" id="K9G-Hv-3ND"/>
                            <constraint firstItem="Dyd-RX-3At" firstAttribute="leading" secondItem="sJG-82-Sut" secondAttribute="leading" id="KVL-B4-m7h"/>
                            <constraint firstItem="Dyd-RX-3At" firstAttribute="trailing" secondItem="sJG-82-Sut" secondAttribute="trailing" id="PRK-Sg-k1f"/>
                            <constraint firstItem="6WF-r9-rRy" firstAttribute="centerY" secondItem="YRB-HK-5Ml" secondAttribute="centerY" id="Y2E-1c-gpT"/>
                            <constraint firstItem="BdM-ZZ-lsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ah6-6o-ADW"/>
                            <constraint firstItem="YRB-HK-5Ml" firstAttribute="trailing" secondItem="1X9-H8-30Z" secondAttribute="trailing" id="cGm-nf-59X"/>
                            <constraint firstItem="sJG-82-Sut" firstAttribute="leading" secondItem="6WF-r9-rRy" secondAttribute="leading" id="cTv-gl-vmz"/>
                            <constraint firstItem="YRB-HK-5Ml" firstAttribute="leading" secondItem="6WF-r9-rRy" secondAttribute="trailing" constant="8" symbolic="YES" id="d4U-Bx-vwi"/>
                            <constraint firstItem="1X9-H8-30Z" firstAttribute="top" secondItem="6WF-r9-rRy" secondAttribute="bottom" constant="8" symbolic="YES" id="gfu-Yv-fci"/>
                            <constraint firstItem="sJG-82-Sut" firstAttribute="trailing" secondItem="YRB-HK-5Ml" secondAttribute="trailing" id="pMc-ec-xhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyd-RX-3At" secondAttribute="trailing" constant="-2" id="qUq-kQ-AtX"/>
                            <constraint firstItem="sJG-82-Sut" firstAttribute="top" secondItem="Dyd-RX-3At" secondAttribute="bottom" constant="16" id="vbu-sW-M02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carnet" destination="Dyd-RX-3At" id="q78-Nq-sxT"/>
                        <outlet property="pin" destination="sJG-82-Sut" id="ZFU-LE-PVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="448"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pjS-Ck-X62">
            <objects>
                <viewController id="WLr-Q7-VJx" customClass="MenuViewController" customModule="SodaTECiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jth-ft-RkS"/>
                        <viewControllerLayoutGuide type="bottom" id="EYU-0h-3p3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xve-7i-2n9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total:  ₡0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-1I-Fm2">
                                <rect key="frame" x="134" y="109" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-6e-5nT">
                                <rect key="frame" x="0.0" y="147" width="320" height="421"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" rowHeight="109" id="cKA-tG-HUx" customClass="CustomCell" customModule="SodaTECiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKA-tG-HUx" id="VVF-Ry-vPd">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arroz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-pd-LiH">
                                                    <rect key="frame" x="123" y="26" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₡ 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-hV-Kho">
                                                    <rect key="frame" x="123" y="50" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-XK-Srw">
                                                    <rect key="frame" x="8" y="0.0" width="98" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="GiV-L0-DmO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pj-pd-LiH" firstAttribute="leading" secondItem="gqP-XK-Srw" secondAttribute="trailing" constant="17" id="BU5-Sp-rmD"/>
                                                <constraint firstItem="r8w-hV-Kho" firstAttribute="leading" secondItem="8pj-pd-LiH" secondAttribute="leading" id="HWK-PH-8Wq"/>
                                                <constraint firstItem="r8w-hV-Kho" firstAttribute="top" secondItem="8pj-pd-LiH" secondAttribute="bottom" constant="3" id="R4w-sY-nvO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gqP-XK-Srw" secondAttribute="bottom" constant="3" id="RLs-Xy-yDO"/>
                                                <constraint firstItem="r8w-hV-Kho" firstAttribute="trailing" secondItem="8pj-pd-LiH" secondAttribute="trailing" id="UCt-hI-ruW"/>
                                                <constraint firstItem="gqP-XK-Srw" firstAttribute="leading" secondItem="VVF-Ry-vPd" secondAttribute="leadingMargin" id="i1K-vS-ntf"/>
                                                <constraint firstItem="8pj-pd-LiH" firstAttribute="top" secondItem="VVF-Ry-vPd" secondAttribute="topMargin" constant="18" id="ivJ-uK-3iZ"/>
                                                <constraint firstItem="gqP-XK-Srw" firstAttribute="top" secondItem="VVF-Ry-vPd" secondAttribute="top" id="wWc-Cf-Sot"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8pj-pd-LiH" secondAttribute="trailing" constant="15" id="yQt-sD-sZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="8pj-pd-LiH" id="Bqd-Hh-DSp"/>
                                            <outlet property="photo" destination="gqP-XK-Srw" id="wrz-to-zSK"/>
                                            <outlet property="price" destination="r8w-hV-Kho" id="eoQ-Ql-DVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WLr-Q7-VJx" id="3gU-AX-eqU"/>
                                    <outlet property="delegate" destination="WLr-Q7-VJx" id="dpw-sq-n4M"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:  ₡0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-lV-fU4">
                                <rect key="frame" x="134" y="94" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dmE-Er-9om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-dR-iHR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Menu" id="dM1-BC-cyn">
                                        <barButtonItem key="leftBarButtonItem" title="Salir" id="PMj-QO-T4j">
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="salir:" destination="WLr-Q7-VJx" id="sCh-j0-vKc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Fabio Avila Estrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-0b-rq7">
                                <rect key="frame" x="134" y="70" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="npL-gr-Nqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-27-hpr">
                                <rect key="frame" x="0.0" y="133" width="320" height="2"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desayuno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arD-CH-Vby">
                                <rect key="frame" x="9" y="91" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CVw-J6-vfh"/>
                                    <constraint firstAttribute="width" constant="109" id="uJp-gC-KNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6g-lV-fU4" firstAttribute="leading" secondItem="Hv8-0b-rq7" secondAttribute="leading" id="0PM-mi-6fO"/>
                            <constraint firstItem="LRa-27-hpr" firstAttribute="leading" secondItem="YJG-dR-iHR" secondAttribute="leading" id="3xp-WG-VIU"/>
                            <constraint firstItem="o6g-lV-fU4" firstAttribute="firstBaseline" secondItem="arD-CH-Vby" secondAttribute="baseline" id="8bn-Tq-6yt"/>
                            <constraint firstItem="Lq0-1I-Fm2" firstAttribute="top" secondItem="o6g-lV-fU4" secondAttribute="bottom" constant="3" id="9ze-PP-q0a"/>
                            <constraint firstItem="jAr-6e-5nT" firstAttribute="bottom" secondItem="EYU-0h-3p3" secondAttribute="top" id="Bpk-n9-bTn"/>
                            <constraint firstItem="YJG-dR-iHR" firstAttribute="leading" secondItem="jAr-6e-5nT" secondAttribute="leading" id="CHY-uq-501"/>
                            <constraint firstItem="YJG-dR-iHR" firstAttribute="leading" secondItem="xve-7i-2n9" secondAttribute="leading" id="Ccr-AJ-ynh"/>
                            <constraint firstItem="o6g-lV-fU4" firstAttribute="trailing" secondItem="Lq0-1I-Fm2" secondAttribute="trailing" id="EKW-xd-fI4"/>
                            <constraint firstItem="arD-CH-Vby" firstAttribute="top" secondItem="YJG-dR-iHR" secondAttribute="bottom" constant="27" id="J22-in-MqJ"/>
                            <constraint firstItem="Hv8-0b-rq7" firstAttribute="top" secondItem="YJG-dR-iHR" secondAttribute="bottom" constant="6" id="TlI-cF-MEN"/>
                            <constraint firstItem="LRa-27-hpr" firstAttribute="trailing" secondItem="YJG-dR-iHR" secondAttribute="trailing" id="Xix-dm-zSO"/>
                            <constraint firstItem="YJG-dR-iHR" firstAttribute="top" secondItem="jth-ft-RkS" secondAttribute="bottom" id="YMI-hn-c7K"/>
                            <constraint firstItem="o6g-lV-fU4" firstAttribute="leading" secondItem="arD-CH-Vby" secondAttribute="trailing" constant="16" id="a5C-gR-gAu"/>
                            <constraint firstItem="EYU-0h-3p3" firstAttribute="top" secondItem="LRa-27-hpr" secondAttribute="bottom" constant="420" id="ff2-dE-mfh"/>
                            <constraint firstAttribute="trailing" secondItem="YJG-dR-iHR" secondAttribute="trailing" id="gDn-Cv-49e"/>
                            <constraint firstItem="o6g-lV-fU4" firstAttribute="leading" secondItem="Lq0-1I-Fm2" secondAttribute="leading" id="hXa-2S-tCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hv8-0b-rq7" secondAttribute="trailing" constant="4" id="ibe-8y-gjB"/>
                            <constraint firstItem="o6g-lV-fU4" firstAttribute="trailing" secondItem="Hv8-0b-rq7" secondAttribute="trailing" id="uDM-iS-krj"/>
                            <constraint firstItem="YJG-dR-iHR" firstAttribute="trailing" secondItem="jAr-6e-5nT" secondAttribute="trailing" id="v7c-dT-aHe"/>
                            <constraint firstItem="arD-CH-Vby" firstAttribute="leading" secondItem="xve-7i-2n9" secondAttribute="leadingMargin" constant="-7" id="wpu-2s-5Q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horarioMenu" destination="arD-CH-Vby" id="sKz-4A-tKH"/>
                        <outlet property="nombreUser" destination="Hv8-0b-rq7" id="kwX-rX-PWc"/>
                        <outlet property="saldoAcount" destination="o6g-lV-fU4" id="Pnj-5z-xTf"/>
                        <outlet property="tableView" destination="jAr-6e-5nT" id="bfA-F9-fyA"/>
                        <outlet property="totalPrice" destination="Lq0-1I-Fm2" id="5zh-9g-T8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykD-nU-pAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="448"/>
        </scene>
        <!--Select Menu View Controller-->
        <scene sceneID="vRQ-dp-g3p">
            <objects>
                <viewController id="FYt-Mi-uoR" customClass="SelectMenuViewController" customModule="SodaTECiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w23-8m-ZId"/>
                        <viewControllerLayoutGuide type="bottom" id="cOI-GX-5O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6j-c6-teF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selecciona el menu a desplegar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-KB-rED">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SuH-dC-h0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-Cy-Ktb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Horios de comida" id="i4p-5U-2YY">
                                        <barButtonItem key="leftBarButtonItem" title="Salir" id="7zh-Il-J0T">
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Logout:" destination="FYt-Mi-uoR" id="ghY-f3-NuU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1QL-5n-eCS">
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="WLr-Q7-VJx" kind="show" identifier="menuSegue" id="p9i-Z5-Dsn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-rA-zjI">
                                <rect key="frame" x="20" y="169" width="280" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ByG-Cy-Ktb" firstAttribute="centerX" secondItem="SoH-KB-rED" secondAttribute="centerX" id="1QI-QI-pcM"/>
                            <constraint firstItem="SoH-KB-rED" firstAttribute="leading" secondItem="FaJ-rA-zjI" secondAttribute="leading" id="K2R-Ji-ISb"/>
                            <constraint firstItem="FaJ-rA-zjI" firstAttribute="top" secondItem="SoH-KB-rED" secondAttribute="bottom" constant="-17" id="aF7-vk-HH5"/>
                            <constraint firstItem="SoH-KB-rED" firstAttribute="trailing" secondItem="FaJ-rA-zjI" secondAttribute="trailing" id="dIF-tG-H9J"/>
                            <constraint firstItem="ByG-Cy-Ktb" firstAttribute="top" secondItem="w23-8m-ZId" secondAttribute="bottom" id="f6R-3p-goy"/>
                            <constraint firstItem="SoH-KB-rED" firstAttribute="centerX" secondItem="m6j-c6-teF" secondAttribute="centerX" id="gr4-CY-lIo"/>
                            <constraint firstItem="ByG-Cy-Ktb" firstAttribute="leading" secondItem="m6j-c6-teF" secondAttribute="leading" id="ldr-uD-Ccc"/>
                            <constraint firstItem="SoH-KB-rED" firstAttribute="leading" secondItem="m6j-c6-teF" secondAttribute="leadingMargin" id="wsh-TG-bAl"/>
                            <constraint firstItem="SoH-KB-rED" firstAttribute="top" secondItem="w23-8m-ZId" secondAttribute="bottom" constant="136" id="z04-IH-Edt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="FaJ-rA-zjI" id="RbR-n7-cCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8l-Uh-A9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170" height="180"/>
    </resources>
</document>
